{
    "name": "kcl-vscode-extension",
    "publisher": "kcl",
    "displayName": "KCL",
    "description": "Language extension for KCL",
    "version": "0.1.0",
    "engines": {
        "vscode": "^1.63.0"
    },
    "categories": [
        "Other",
        "Programming Languages"
    ],
    "activationEvents": [
        "onLanguage:KCL"
    ],
    "main": "./out/extension.js",
    "scripts": {
        "vscode:prepublish": "npm run compile",
        "compile": "tsc -p ./",
        "lint": "eslint . --ext .ts,.tsx",
        "watch": "tsc -watch -p ./"
    },
    "dependencies": {
        "vscode-languageclient": "^8.0.1",
        "@types/shelljs": "^0.8.11",
        "shelljs": "^0.8.5"
    },
    "devDependencies": {
        "@types/node": "^17.0.36",
        "@types/vscode": "^1.63.0",
        "@typescript-eslint/eslint-plugin": "^5.27.0",
        "@typescript-eslint/parser": "^5.27.0",
        "eslint": "^8.16.0",
        "typescript": "^4.7.2"
    },
    "contributes": {
        "type": "object",
        "title": "KCL configuration",
        "properties": {
            "languageServerExample.maxNumberOfProblems": {
                "scope": "resource",
                "type": "number",
                "default": 100,
                "description": "Controls the maximum number of problems produced by the server."
            }
        },
        "languages": [
            {
                "id": "KCL",
                "aliases": [
                    "KCL"
                ],
                "extensions": [
                    ".k"
                ],
                "configuration": "./language-configuration.json"
            }
        ],
        "grammars": [
            {
                "language": "KCL",
                "scopeName": "source.kcl",
                "path": "./syntaxes/KCL.tmLanguage.json"
            }
        ]
    },
    "icon": "icon.png",
    "repository": {
        "type": "git",
        "url": "https://github.com/KusionStack/vscode-kcl"
    }
}
